<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VR</title>
  </head>
  <body>
    <header>
    <h1>Oplev virtual reality (VR)</h1>
    <p>En simpel blog om VR oplevelser</p>
    <ul>
      <li><a href="index.html">Hjem</a></li>
      <li><a href="om.html">Om</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
    </header>

    <h2>Seneste VR artikler</h2>
    <p>lorem tekst</p>

    <h3>Fordele</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p><figure>
  <img src="images/vr1.jpg" alt="Her ses det første billede" title="VR brugere skal passe på med virkeligheden">
  <figcaption>Virtual reality brugere</figcaption>
</figure></p>

    <footer>
      <p>&copy;2020|&trade;Fies Design</p>
    </footer>
  </body>
</html>
